{
    "title": "Business Casual",
    "name": "startbootstrap-business-casual",
    "version": "4.0.0",
    "description": "A casual HTML website theme for businesses built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "scripts": {
        "start": "node server.js",
        "postinstall": "gulp default"
    },
    "dependencies": {
        "bootstrap": "4.0.0",
        "express": "4.13.3",
        "gulp": "^3.9.1",
        "jquery": "3.3.1"
    },
    "devDependencies": {
        "browser-sync": "2.23.6",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.2",
        "gulp-header": "2.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0"
    }
}
